<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?php
  session_start();
?>
<main>
  <div class="container">
    <?php
      //Хлебные крошки
      $APPLICATION->IncludeComponent(
        "swf:breadcrumbs",
        "main_1",
        [
          "ITEMS"=>[
            [
              "NAME"=>"Главная",
              "LINK"=>"/",
            ],
            [
              "NAME"=>"О бренде",
              "LINK"=>"",
            ],
          ],
        ],
      );
    ?>
  </div>
<div class="article-content cast_p_interval_1">
  <div class="container">
    <div class="h1">О бренде</div>
<p>В названии бренда заложен смысл обновления и трансформации. </p>
<p>Мы верим, что сила женщины в непостоянстве ее образов.</p>
<p>Мы видим свою миссию в создании уникальных моделей купальников, которые выделяют женщину «из толпы». Мы создаем тренды в пляжной моде, используем плотные итальянские ткани, которые не выгорают, приятны к телу, подчеркивают фигуру и придают женственности. </p>
      <div class="showroom-photo">
        <div class="showroom-photo__column">
          <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/articles/showroom-1.jpg" alt="">
        </div>
        <div class="showroom-photo__column">
          <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/articles/showroom-2.jpg" alt="">
          <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/articles/showroom-3.jpg" alt="">
        </div>
      </div>
     <h2>Купальники The Serpent как вторая кожа, станут ярким акцентом и сделают ваш отдых незабываемым.</h2>
<ul>
<li>Концепция бренда:</li>
<li>Изящный дизайн</li>
<li>Материалы премиум-качества</li>
<li>Стильная фурнитура</li>
<li>Идеальная посадка </li>
</ul><br>
<p>Быть нежной и романтичной или уверенной и шикарной — решать только вам, а The Serpent поможет создать правильное настроение. </p>
<p>Экзотический пляж, прогулка на яхте, отдых в спа или просто фотосессия – в любом случае вы будете неповторимы.</p>
<p>«Женское тело для меня всегда было объектом восхищения. Я уверена, что каждая женщина красива, просто иногда надо выделить то, что подарила природа. Купальники The Serpent подчеркивают форму и объемы, рельефы тела, скрывают то, что не хочется показывать». </p>
<p>The Serpent  – это выбор успешных уверенных в себе женщин, которые ценят высокое качество, внутреннюю свободу и получают удовольствие от каждого дня! </p>
<p>Для особых моментов мы разработали линейку свадебного белья Wedding lingerie из высококачественных материалов.</p>
<p>Уникальность нашего бренда заключается в том, что мы отшиваем белье по вашим меркам, гарантируя этим идеальную посадку и комфорт. Если необходим индивидуальный дизайн, мы разработаем неповторимый эскиз, подберем материалы, цвет и украшения по вашему вкусу.</p>
<p>Встречайте утро невесты, первую брачную ночь и медовый месяц в итальянском шелке и блеске атласа, чтобы ОН не смог оторвать от вас взгляд.</p>
<p>Пусть каждый день будет особенным. Почувствуй свою силу, меняй образы, будь собой!</p>     
<p>Wedding lingerie подчеркивает всю красоту женского тела, чтобы чувствовать себя неповторимой в этот день. Бюстье украшены россыпью жемчуга, бисером премиального качества и кружевом ручной работы.</p>
 </div>
 
  </div>
</main>
<?php
$APPLICATION->IncludeComponent(
  "swf:forms",
  "form_2",
  [
  ],
);
?>