<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?php
  session_start();
?>
<main>
  <div class="container">
    <?php
      //Хлебные крошки
      $APPLICATION->IncludeComponent(
        "swf:breadcrumbs",
        "main_1",
        [
          "ITEMS"=>[
            [
              "NAME"=>"Главная",
              "LINK"=>"/",
            ],
            [
              "NAME"=>"О бренде",
              "LINK"=>"",
            ],
          ],
        ],
      );
    ?>
  </div>
  <div class="container">
    <div class="h1">О бренде</div>
      Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента Этот текст является примером контента
  </div>
</main>
<?php
$APPLICATION->IncludeComponent(
  "swf:forms",
  "form_2",
  [
  ],
);
?>