<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?php
  session_start();
?>
<main>
  <div class="container">
    <?php
      //Хлебные крошки
      $APPLICATION->IncludeComponent(
        "swf:breadcrumbs",
        "main_1",
        [
          "ITEMS"=>[
            [
              "NAME"=>"Главная",
              "LINK"=>"/",
            ],
            [
              "NAME"=>"Доставка и оплата",
              "LINK"=>"",
            ],
          ],
        ],
      );
    ?>
  </div>
  <div class="article-content cast_p_interval_1">
	<div class="container">
    <div class="h1">Доставка и оплата</div>
<p><b>Наличный расчет</b></p>
<p>Вы можете оплатить заказ наличными при получении (курьеру или в пункте выдачи).</p>
<p>Напоминаем, что перед оплатой необходимо проверить комплектацию заказа.</p>
<p></p>
<p><b>Онлайн-оплата</b></p>
<p>Вы можете оплатить свой заказ на сайте.</p>
<p></p>
<p>Мы принимаем:</p>
<p>- Visa, MasterCard, МИР, UnionPay</p>
<p>- Tinkoff Pay, СБП, Yandex Pay</p>
<p></p>
<p>Кроме того, вы можете оплатить заказ долями, 25% от суммы заказа спишется сразу, а остальная сумма будет списана шагом в 25% каждые 2 недели, без переплаты.</p>
<p></p>
<p><b>Оплата подарочной картой или бонусами The Serpent Club</b></p>
<p>Также вы можете оплатить заказ при помощи подарочной карты или воспользовавшись накопленными баллами The Serpent Club.</p>
<p>Для этого отметьте соответствующий пункт при оформлении заказа.</p>
<p>Баллами вы можете оплатить до 50% вашей покупки.</p>
<p></p>
<p><b>Возврат средств</b></p>
<p>В случае если вы отказались от оплаченного заказа - платеж вернется автоматически в течении 3 рабочих дней.</p>
<p></p>
<p><b>Курьерская доставка (СДЭК)</b></p>
<p>Доставка осуществляется по всей территории РФ с возможностью оплаты при получении (картой или наличными). Сроки доставки зависят от конкретного региона, но в среднем составляют от 1 до 7 дней.</p>
<p></p>
<p></p>
<p><b>Пункты выдачи заказов/постаматы (СДЭК)</b></p>
<p>В случае если вам неудобно ждать курьера - вы можете оформить заказ с доставкой в пункт выдачи и забрать товар в любое удобное для вас время. </p>
<p>Доступно более 3000 пунктов СДЭК, подобрать наиболее удобный пункт вы сможете при оформлении заказа. </p>
<p>Оплатить заказ можно при получении (картой или наличными).</p>
<p>Сроки доставки зависят от конкретного региона, но в среднем составляют от 1 до 7 дней.</p>
<p></p>
<p></p>
<p><b>Экспресс-доставка</b></p>
<p>В случае если заказ нужен срочно - вы можете воспользоваться услугой экспресс доставки (действует в пределах МКАД), доставка осуществляется в день заказа, при условии оформления заказа до 18:00.</p>
<p></p>
<p><b>Самовывоз из магазина</b></p>
<p>Вы можете забрать заказ самостоятельно из нашего шоурума.</p>
<p>Адрес: г. Москва, ул. Усачева 11ж.</p>
<p>Мы расположены рядом с двумя станциями метро: Спортивная и Фрунзенская.</p>
<p></p>
<p>Все заказы находятся в резерве 3 дня.</p>
<p></p>
<p>При выкупе товаров из заказа на сумму более 10 000р вы получите приятный бонус - бесплатную доставку.</p>
<p></p>
<p><b>Примерка</b></p>
<p>Для всех заказов оформленных в нашем интернет-магазине доступны услуги примерки и частичного выкупа. Вы можете примерить изделия и забрать только то, что вам подошло. В случае с курьерской доставкой у вас есть 15 минут на примерку, в случае если вы забираете заказ в пункте выдачи - время не ограничено.</p>
<p></p>

   </div>   
  </div>
</main>
<?php
$APPLICATION->IncludeComponent(
  "swf:forms",
  "form_2",
  [
  ],
);
?>