<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?php
  session_start();
?>
<main>
  <div class="container">
    <?php
      //Хлебные крошки
      $APPLICATION->IncludeComponent(
        "swf:breadcrumbs",
        "main_1",
        [
          "ITEMS"=>[
            [
              "NAME"=>"Главная",
              "LINK"=>"/",
            ],
            [
              "NAME"=>"Пользовательское соглашение",
              "LINK"=>"",
            ],
          ],
        ],
      );
    ?>
    <h1>Пользовательское соглашение</h1>
      <div class="content">
        <p>
           В СССР раздельные купальники появились на Наталье Селезневой в комедии Леонида Гайдая «Операция «Ы» и
           другие приключения Шурика» (1965) и на Светлане Светличной в «Бриллиантовой руке» (1969). 
        </p>
        <p>
          С 1960-х открытый купальник почти не менялся. В 1970-х появился вязаный купальник, в 1980-х — сплошной,
          но с высокой линией бикини, в 1990-х самой покупаемой моделью стал красный купальник в стиле главной
          героини «Спасателей Малибу» Си Джей Паркер, которую сыграла Памела Андерсон.
        </p>
        <p>
          В 2000-х пляжная мода ориентировалась на Пэрис Хилтон и вечеринки в Майами. Но, несмотря на все эти
          вариации, купальник продолжал представлять собой пару кусков ткани, едва прикрывающих тело.
        </p>
        <p>
          В СССР раздельные купальники появились на Наталье Селезневой в комедии Леонида Гайдая «Операция «Ы» и
          другие приключения Шурика» (1965) и на Светлане Светличной в «Бриллиантовой руке» (1969). 
        </p>
        <p>
          С 1960-х открытый купальник почти не менялся. В 1970-х появился вязаный купальник, в 1980-х — сплошной,
          но с высокой линией бикини, в 1990-х самой покупаемой моделью стал красный купальник в стиле главной
          героини «Спасателей Малибу» Си Джей Паркер, которую сыграла Памела Андерсон.
        </p>
        <p>
          В 2000-х пляжная мода ориентировалась на Пэрис Хилтон и вечеринки в Майами. Но, несмотря на все эти
          вариации, купальник продолжал представлять собой пару кусков ткани, едва прикрывающих тело.</p>
        </p>
     </div>
  </div>
</main>